English Learning/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="English_Learning.Views.HomePage"
             xmlns:resources="clr-namespace:English_Learning.RESX"
             Title="{x:Static resources:AppResources.HomePageTitile}"
             xmlns:local="clr-namespace:English_Learning.ViewModels"  
             xmlns:model="clr-namespace:English_Learning.Models"  
             x:Name="BrowseHomePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Settings" Command="{Binding PreferencesCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:Name="refreshView" x:DataType="local:HomePageViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="WordsListView"
                ItemsSource="{Binding Words}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:Name="stackLayout" Padding="10" x:DataType="model:Word">
                        <Label Text="{Binding ForeignWord}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding NextViewing}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=WordTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
