English Learning/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="English_Learning.Views.ItemDetailPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:resources="clr-namespace:English_Learning.RESX"
             Title="{x:Static resources:AppResources.DetailPageTitle}">

    <ScrollView>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="{x:Static resources:AppResources.DetailWord}" FontSize="Medium" />
            <Entry Text="{Binding ForeignWord, Mode=TwoWay}" FontSize="Medium" />
            <Button Text="{x:Static resources:AppResources.DetailTranslationButton}" Command="{Binding GetTranslationCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Entry Text="{Binding Translation, Mode=TwoWay}" FontSize="Medium" IsVisible="{Binding TranslationIsVisible}"/>
            <Label Text="{x:Static resources:AppResources.DetailMethod}" FontSize="Medium" />
            <Picker ItemsSource="{Binding MethodNames}" SelectedItem="{Binding SelectedMethod, Mode=TwoWay}"/>
            <Button Text="{x:Static resources:AppResources.DetailAboutMethods}" Command="{Binding AboutMethodsCommand}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="{x:Static resources:AppResources.DetailDelete}" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="{x:Static resources:AppResources.DetailArchive}" Command="{Binding ArchiveCommand}" HorizontalOptions="FillAndExpand" IsVisible="False"></Button>
                <Button Text="{x:Static resources:AppResources.DetailSave}" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>