English Learning/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="English_Learning.Views.ItemDetailPage"
             Title="Details">

    <ScrollView>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Word" FontSize="Medium" />
            <Entry Text="{Binding ForeignWord, Mode=TwoWay}" FontSize="Medium" />
            <Button Text="Translate" Command="{Binding GetTranslationCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Entry Text="{Binding Translation, Mode=TwoWay}" FontSize="Medium" IsVisible="{Binding TranslationIsVisible}"/>
            <Label Text="Method" FontSize="Medium" />
            <Picker ItemsSource="{Binding MethodNames}" SelectedItem="{Binding SelectedMethod, Mode=TwoWay}"/>
            <Button Text="About methods" Command="{Binding AboutMethodsCommand}"/>
            <Label Text="Information Button With Pop Up -DisplayAlert-" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Archive" Command="{Binding ArchiveCommand}" HorizontalOptions="FillAndExpand" IsVisible="False"></Button>
                <Button Text="Save" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>