English Learning/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="English_Learning.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Word"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:resources="clr-namespace:English_Learning.RESX">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="{x:Static resources:AppResources.DetailWord}" FontSize="Medium" />
                <Entry Text="{Binding ForeignWord, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="{x:Static resources:AppResources.DetailTranslationButton}" FontSize="Medium" />
                <Entry Text="{Binding Translation, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="{x:Static resources:AppResources.DetailMethod}" FontSize="Medium" />
                <Picker ItemsSource="{Binding MethodNames}" SelectedItem="{Binding SelectedMethod, Mode=TwoWay}"/>
                <Button Text="{x:Static resources:AppResources.DetailAboutMethods}" Command="{Binding AboutMethodsCommand}"/>
                <Label Text="Information Button With Pop Up -DisplayAlert-" FontSize="Medium" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Clear" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
