English Learning/Views/PreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="English_Learning.Views.PreferencesPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Preferences"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:resources="clr-namespace:English_Learning.RESX">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resources:AppResources.DetailMethod}" FontSize="Medium" />
            <Picker ItemsSource="{Binding MethodNames, Mode=TwoWay}" SelectedItem="{Binding Method, Mode=TwoWay}"/>
            <Button Text="{x:Static resources:AppResources.DetailAboutMethods}" Command="{Binding AboutMethodsCommand, Mode=TwoWay}"/>
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding NotificationIsOnlyPush, Mode=TwoWay}"/>
                <Label Text="{x:Static resources:AppResources.PreferencesNotification}" FontSize="Medium" />
            </StackLayout>
            <Label Text="{x:Static resources:AppResources.AppActivityStart}" FontSize="Medium" />
            <TimePicker Time="{Binding StartTimeAppNotification, Mode=TwoWay}" Format="T"/>
            <Label Text="{x:Static resources:AppResources.AppActivityEnd}" FontSize="Medium" />
            <TimePicker Time="{Binding EndTimeAppNotification, Mode=TwoWay}" Format="T"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="{x:Static resources:AppResources.CancelButton}" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" IsVisible="False"></Button>
                <Button Text="{x:Static resources:AppResources.DetailSave}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>